spring.application.name=producto-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/producto-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
