spring.application.name=order-service
server.port=8082

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
